<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qhx-M3-WEX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tech Stacks Tests-->
        <scene sceneID="rtX-m4-5K5">
            <objects>
                <viewController id="qPv-jQ-spQ" customClass="MainViewController" customModule="testTechStacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgT-v3-nEz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hL2-dI-Xq6">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT8-Av-yKT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="238.33333333333334"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Concurrency"/>
                                        <connections>
                                            <segue destination="FRN-Pq-91E" kind="show" id="RaG-iD-bZa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmA-vs-gls">
                                        <rect key="frame" x="0.0" y="238.33333333333331" width="393" height="238.33333333333331"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Network"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEH-9o-Z9b">
                                        <rect key="frame" x="0.0" y="476.66666666666657" width="393" height="238.33333333333331"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="UI"/>
                                        <connections>
                                            <segue destination="HJw-mR-SVT" kind="show" id="dRn-eJ-eXc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0oR-Q4-6VX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0oR-Q4-6VX" firstAttribute="trailing" secondItem="hL2-dI-Xq6" secondAttribute="trailing" id="M2e-Y4-Jbh"/>
                            <constraint firstItem="hL2-dI-Xq6" firstAttribute="leading" secondItem="0oR-Q4-6VX" secondAttribute="leading" id="bDZ-rS-4I6"/>
                            <constraint firstItem="hL2-dI-Xq6" firstAttribute="top" secondItem="0oR-Q4-6VX" secondAttribute="top" id="o0I-sQ-B9o"/>
                            <constraint firstItem="0oR-Q4-6VX" firstAttribute="bottom" secondItem="hL2-dI-Xq6" secondAttribute="bottom" id="uny-cq-mW3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tech Stacks Tests" id="CBA-Gi-7Q6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GV-01-iV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2289.3129770992364" y="1028.8732394366198"/>
        </scene>
        <!--GCD-->
        <scene sceneID="BBQ-uR-8zI">
            <objects>
                <viewController id="Kca-d5-xbF" userLabel="GCD" customClass="GCDViewController" customModule="testTechStacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbQ-7Z-fLP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RDl-tC-RPo">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TI9-Fr-MqV">
                                        <rect key="frame" x="8" y="8" width="377" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tv3-B1-uuG">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log Add Sync Task"/>
                                                <connections>
                                                    <action selector="addSyncTask:" destination="Kca-d5-xbF" eventType="touchUpInside" id="tRF-Nx-KRX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeK-zE-hse">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="180.33333333333337" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log Add Async Task"/>
                                                <connections>
                                                    <action selector="addAsyncTask:" destination="Kca-d5-xbF" eventType="touchUpInside" id="G5D-uO-5hQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1j7-22-2Rv">
                                        <rect key="frame" x="8" y="54.666666666666657" width="377" height="54.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoK-Oq-3GG">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="54.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log Serial Queue Task"/>
                                                <connections>
                                                    <action selector="taskSerialQueue:" destination="Kca-d5-xbF" eventType="touchUpInside" id="SmV-pH-7Fr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wz-Gn-5Nr">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="180.33333333333337" height="54.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log Concurrent Queue Task"/>
                                                <connections>
                                                    <action selector="taskConcurrentQueue:" destination="Kca-d5-xbF" eventType="touchUpInside" id="V72-AK-9Ka"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nYE-0K-bm9">
                                        <rect key="frame" x="8" y="121" width="377" height="118.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118.33333333333331" id="HjA-K3-6nG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xem-Xw-V6G">
                                        <rect key="frame" x="8" y="251.66666666666671" width="377" height="34.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.333333333333314" id="ucc-0A-r9E"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Load Image"/>
                                        <connections>
                                            <action selector="getImage:" destination="Kca-d5-xbF" eventType="touchUpInside" id="jbA-h8-56l"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzK-Fg-4Fs">
                                        <rect key="frame" x="8" y="298" width="377" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iu1-kb-XNb">
                                        <rect key="frame" x="8" y="330.66666666666669" width="377" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVA-dk-8wF">
                                                <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1 second"/>
                                                <connections>
                                                    <action selector="call1SecondTask:" destination="Kca-d5-xbF" eventType="touchUpInside" id="0UF-E7-Hfr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bx6-5D-n5k">
                                                <rect key="frame" x="125.66666666666666" y="0.0" width="125.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3 second"/>
                                                <connections>
                                                    <action selector="call3SecondTask:" destination="Kca-d5-xbF" eventType="touchUpInside" id="I2n-us-iyW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh0-Uu-0oM">
                                                <rect key="frame" x="251.33333333333329" y="0.0" width="125.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5 second"/>
                                                <connections>
                                                    <action selector="call5SecondTask:" destination="Kca-d5-xbF" eventType="touchUpInside" id="6Jz-e1-3pR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DispatchGroupStatus: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSq-2t-aOI">
                                        <rect key="frame" x="8" y="377" width="377" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCL-tA-lQD">
                                        <rect key="frame" x="8" y="409.66666666666663" width="377" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Test Dispatch Group"/>
                                        <connections>
                                            <action selector="testDispatchGroup:" destination="Kca-d5-xbF" eventType="touchUpInside" id="lrD-9t-jZS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO5-mH-sp8">
                                        <rect key="frame" x="8" y="456" width="377" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXF-Bb-JOM">
                                        <rect key="frame" x="8" y="488.66666666666663" width="377" height="123"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Load Random Pokemon"/>
                                        <connections>
                                            <action selector="getPokemon:" destination="Kca-d5-xbF" eventType="touchUpInside" id="YjF-3I-WgC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcV-9R-OeI">
                                        <rect key="frame" x="8" y="623.66666666666663" width="377" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Pyramid of Doom"/>
                                        <connections>
                                            <action selector="activatePyramidOfDoom:" destination="Kca-d5-xbF" eventType="touchUpInside" id="F2T-e4-d2U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nYE-0K-bm9" firstAttribute="top" secondItem="RDl-tC-RPo" secondAttribute="top" constant="121" id="npT-xr-jrj"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PRm-dH-tze"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PRm-dH-tze" firstAttribute="bottom" secondItem="RDl-tC-RPo" secondAttribute="bottom" id="J26-NP-SR9"/>
                            <constraint firstItem="RDl-tC-RPo" firstAttribute="top" secondItem="PRm-dH-tze" secondAttribute="top" id="MMv-IT-k5Y"/>
                            <constraint firstItem="RDl-tC-RPo" firstAttribute="leading" secondItem="PRm-dH-tze" secondAttribute="leading" id="l60-CA-yNr"/>
                            <constraint firstItem="PRm-dH-tze" firstAttribute="trailing" secondItem="RDl-tC-RPo" secondAttribute="trailing" id="ytq-vv-XEQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="GCD" id="A24-TX-s2Q"/>
                    <connections>
                        <outlet property="dispatchGroupStatus" destination="RSq-2t-aOI" id="VlH-RG-Ib8"/>
                        <outlet property="imageView" destination="nYE-0K-bm9" id="wId-Af-fo3"/>
                        <outlet property="loadImageButton" destination="xem-Xw-V6G" id="Zae-l5-XS7"/>
                        <outlet property="randomPokemonName" destination="vO5-mH-sp8" id="KMr-gb-gE8"/>
                        <outlet property="timePassedText" destination="nzK-Fg-4Fs" id="kfZ-cK-f4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiN-Ff-3tK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-3"/>
        </scene>
        <!--Combine-->
        <scene sceneID="via-80-CGK">
            <objects>
                <viewController id="lQN-w7-lOa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDd-gX-MkM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jX5-F3-ZQ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Combine" id="Giu-dm-bct"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ze-Sf-Uba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="2061"/>
        </scene>
        <!--Async/Await-->
        <scene sceneID="mrC-gm-iHV">
            <objects>
                <viewController id="g5R-wj-RUw" customClass="AsyncAwaitViewController" customModule="testTechStacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDW-E4-YIa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZmE-W8-kod"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Async/Await" id="n5W-LD-oEN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7d-WB-3gW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.93129770992368" y="688.73239436619724"/>
        </scene>
        <!--RxSwift-->
        <scene sceneID="GHA-3L-RxB">
            <objects>
                <viewController id="vkA-aj-HgQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qp-EH-bu4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="boi-af-ukb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="RxSwift" id="Nxy-uu-WkC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHD-6o-SO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.51145038167931" y="1357.7464788732395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vjm-cK-tAU">
            <objects>
                <tabBarController id="FRN-Pq-91E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oSa-38-zeq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VBl-IT-SJj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kca-d5-xbF" kind="relationship" relationship="viewControllers" id="Onn-Uk-y4Y"/>
                        <segue destination="g5R-wj-RUw" kind="relationship" relationship="viewControllers" id="5JR-rv-5Uo"/>
                        <segue destination="vkA-aj-HgQ" kind="relationship" relationship="viewControllers" id="lzk-NU-YnJ"/>
                        <segue destination="lQN-w7-lOa" kind="relationship" relationship="viewControllers" id="1qh-9J-Vlr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91M-P4-Grr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072.5190839694656" y="1028.8732394366198"/>
        </scene>
        <!--TestUI View Controller-->
        <scene sceneID="DtG-lx-du5">
            <objects>
                <viewController id="HJw-mR-SVT" customClass="TestUIViewController" customModule="testTechStacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvk-0G-Iuq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zFK-9j-dRc">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hqs-er-8qK">
                                        <rect key="frame" x="8" y="8" width="377" height="699"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIView에 roundCorner넣기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWk-er-spd">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="4.333333333333333"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="93e-5h-CQ4">
                                                <rect key="frame" x="0.0" y="4.3333333333333144" width="377" height="694.66666666666674"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="142-MY-eI0">
                                                        <rect key="frame" x="0.0" y="0.0" width="188.66666666666666" height="694.66666666666663"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIBezierPath (&lt;= iOS 11)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e7-KH-Tyj">
                                                                <rect key="frame" x="0.0" y="0.0" width="188.66666666666666" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAv-VH-Ngx">
                                                                <rect key="frame" x="0.0" y="36.333333333333314" width="188.66666666666666" height="658.33333333333348"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nUr-ek-AzM">
                                                        <rect key="frame" x="188.66666666666663" y="0.0" width="188.33333333333337" height="694.66666666666663"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CACornerMask (&gt;= iOS 11)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sm-5n-b9a">
                                                                <rect key="frame" x="0.0" y="0.0" width="188.33333333333334" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLh-wx-kK4">
                                                                <rect key="frame" x="0.0" y="36.333333333333314" width="188.33333333333334" height="658.33333333333348"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dcb-cO-W0Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zFK-9j-dRc" firstAttribute="leading" secondItem="dcb-cO-W0Y" secondAttribute="leading" id="Fwn-Xq-M89"/>
                            <constraint firstItem="zFK-9j-dRc" firstAttribute="top" secondItem="dcb-cO-W0Y" secondAttribute="top" id="KYq-6C-AIX"/>
                            <constraint firstItem="dcb-cO-W0Y" firstAttribute="trailing" secondItem="zFK-9j-dRc" secondAttribute="trailing" id="YI0-wt-cqs"/>
                            <constraint firstItem="dcb-cO-W0Y" firstAttribute="bottom" secondItem="zFK-9j-dRc" secondAttribute="bottom" id="wqc-r6-Vtd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jrE-91-2yu"/>
                    <connections>
                        <outlet property="CACornerMaskView" destination="oLh-wx-kK4" id="zxH-ad-x1B"/>
                        <outlet property="UIBezierPathView" destination="cAv-VH-Ngx" id="Tdf-Sd-CBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpg-Ln-drT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="1917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aIS-5g-Jpr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qhx-M3-WEX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BwM-Yj-SUy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qPv-jQ-spQ" kind="relationship" relationship="rootViewController" id="b6R-MV-CzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yz-WR-MnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3216.030534351145" y="1028.8732394366198"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
